VUE_APP_SOCIAL_USERNAME=YourUsername // Your Twitter and Instagram username

VUE_APP_BINANCE_API_KEY=      // Your Binance API Key
VUE_APP_BINANCE_SECRET_KEY=   // Your Binance Secret Key

VUE_APP_GOAL_START=500        // Starting amount of your balance
VUE_APP_GOAL_END=5000         // Goal amount of your balance

VUE_APP_LANGUAGE=en // Language of the app 'en' or 'fr'